DB_NAME=db.sqlite

ACCESS_TOKEN=Access-Token
ACCESS_TOKEN_EXPIRATION_IN_MS=86400
ACCESS_TOKEN_SECRET=secret
ACCESS_COOKIE_HTTP_ONLY=true
ACCESS_COOKIE_EXPIRATION_IN_MS=86400
ACCESS_COOKIE_SECURE=true

REFRESH_TOKEN=Refresh-Token
REFRESH_TOKEN_EXPIRATION_IN_MS=2592000
REFRESH_TOKEN_SECRET=secret
REFRESH_COOKIE_HTTP_ONLY=true
REFRESH_COOKIE_EXPIRATION_IN_MS=862592000.4
REFRESH_COOKIE_SECURE=true


